[33mcommit d4e03890b8beef16adf7a374320fa329df6838e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfinalexam[m[33m, [m[1;31morigin/finalexam[m[33m)[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Sat Aug 10 22:01:08 2024 +0800

    Added exam_log.txt with command history

[1mdiff --git a/.bat b/.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..33ee83d[m
[1m--- /dev/null[m
[1m+++ b/.bat[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m[H[2J[3J[m
\ No newline at end of file[m
[1mdiff --git a/.txt b/.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..33ee83d[m
[1m--- /dev/null[m
[1m+++ b/.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m[H[2J[3J[m
\ No newline at end of file[m
[1mdiff --git a/exam_log.txt b/exam_log.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..475c8e6[m
[1m--- /dev/null[m
[1m+++ b/exam_log.txt[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32m    1  pkg install cmatrix[m
[32m+[m[32m    2  cmatrix[m
[32m+[m[32m    3  pkg install proot distro[m
[32m+[m[32m    4  pkg install proot-distro[m
[32m+[m[32m    5  cmatrix[m
[32m+[m[32m    6  ssh[m
[32m+[m[32m    7  ssh-keygen[m
[32m+[m[32m    8  SSHD[m
[32m+[m[32m    9  ifconfig[m
[32m+[m[32m   10  exit[m
[32m+[m[32m   11  logout[m
[32m+[m[32m   12  proot-distro login ubuntu[m
[32m+[m[32m   13  apt update[m
[32m+[m[32m   14  apt install git[m
[32m+[m[32m   15  git clone https://github.com/geewooniiii/235032709-Manglibo[m
[32m+[m[32m   16  ls[m
[32m+[m[32m   17  whoami[m
[32m+[m[32m   18  cd/[m
[32m+[m[32m   19  cd[m[41m [m
[32m+[m[32m   20  cd235032709-Manglibo/[m
[32m+[m[32m   21  cd 235032709-Manglibo/[m
[32m+[m[32m   22  cd/.[m
[32m+[m[32m   23  ls[m
[32m+[m[32m   24  ./README.md -i[m
[32m+[m[32m   25  help[m
[32m+[m[32m   26  exit[m
[32m+[m[32m   27  proot-disto login ubuntu[m
[32m+[m[32m   28  ubuntu -l[m
[32m+[m[32m   29  ./235032709-Manglibo -l[m
[32m+[m[32m   30  ./235032709-Manglibo -1[m
[32m+[m[32m   31  exit[m
[32m+[m[32m   32  q[m
[32m+[m[32m   33  pkg install[m
[32m+[m[32m   34  help[m
[32m+[m[32m   35  exit n[m
[32m+[m[32m   36  ls[m
[32m+[m[32m   37  pkg search[m
[32m+[m[32m   38  help[m
[32m+[m[32m   39  sudo apt install python3[m
[32m+[m[32m   40  no[m
[32m+[m[32m   41  clear[m
[32m+[m[32m   42  proot-distro login ubuntu[m
[32m+[m[32m   43  help[m
[32m+[m[32m   44  login -n[m
[32m+[m[32m   45  pkg update[m
[32m+[m[32m   46  pkg upgrade[m
[32m+[m[32m   47  pkg install proot-distro[m
[32m+[m[32m   48  proot-distro intall Ubunto[m
[32m+[m[32m   49  proot-distro install Ubunto[m
[32m+[m[32m   50  /proot-distro install Ubuntu[m
[32m+[m[32m   51  proot-distro install ubuntu[m
[32m+[m[32m   52  proot-distro login ubuntu[m
[32m+[m[32m   53  pkg install ssh[m
[32m+[m[32m   54  clear[m
[32m+[m[32m   55  pkg upgrade[m
[32m+[m[32m   56  pkg install openssh[m
[32m+[m[32m   57  passwd[m
[32m+[m[32m   58  ssh-keygen[m
[32m+[m[32m   59  whoami[m
[32m+[m[32m   60  ifconfig[m
[32m+[m[32m   61  help[m
[32m+[m[32m   62  sshd[m
[32m+[m[32m   63  SSHD[m
[32m+[m[32m   64  ssh-keygen[m
[32m+[m[32m   65  clear[m
[32m+[m[32m   66  proot-distro login ubuntu[m
[32m+[m[32m   67  pkg install wget[m
[32m+[m[32m   68  termux-setup-storage[m
[32m+[m[32m   69  ls[m
[32m+[m[32m   70  clear[m
[32m+[m[32m   71  proot-distro login ubuntu[m
[32m+[m[32m   72  sudo apt install default -jdk[m
[32m+[m[32m   73  yes[m
[32m+[m[32m   74  exit[m
[32m+[m[32m   75  logout[m
[32m+[m[32m   76  exit[m
[32m+[m[32m   77  proot-distro login ubuntu[m
[32m+[m[32m   78  logout[m
[32m+[m[32m   79  ls[m
[32m+[m[32m   80  cd 235032709-Manglibo[m
[32m+[m[32m   81  git checkout -b finalexam[m
[32m+[m[32m   82  history > exam_log.txt[m
[1mdiff --git a/linux_practice/notes b/linux_practice/notes[m
[1mnew file mode 100644[m
[1mindex 0000000..33b2ec1[m
[1m--- /dev/null[m
[1m+++ b/linux_practice/notes[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is a practical exam. .txt[m
[1mdiff --git a/linux_practice/practice_subdir/linux_practice b/linux_practice/practice_subdir/linux_practice[m
[1mnew file mode 100644[m
[1mindex 0000000..7b04cdf[m
[1m--- /dev/null[m
[1m+++ b/linux_practice/practice_subdir/linux_practice[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello, Linux![m
[1mdiff --git a/linux_practice/practice_subdir/notes.txt b/linux_practice/practice_subdir/notes.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7b04cdf[m
[1m--- /dev/null[m
[1m+++ b/linux_practice/practice_subdir/notes.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello, Linux![m

[33mcommit 2f496ed5e79498b0b7029e16bd05a4c45dad3867[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Thu Aug 8 18:19:24 2024 +0800

    Added notes.txt with linux command practices

[1mdiff --git a/linux_practice/notes.txt b/linux_practice/notes.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..7b04cdf[m
[1m--- /dev/null[m
[1m+++ b/linux_practice/notes.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello, Linux![m

[33mcommit d555041baed60e640b5b2983733990c290482e4f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Tue Jul 16 21:18:39 2024 +0800

    Fourth

[1mdiff --git a/BSCRIPT04.bat b/BSCRIPT04.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..dbd3c0d[m
[1m--- /dev/null[m
[1m+++ b/BSCRIPT04.bat[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32m@echo off[m[41m[m
[32m+[m[32msetlocal enabledelayedexpansion[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:goBack[m[41m[m
[32m+[m[32mecho Enter the source directory:[m[41m[m
[32m+[m[32mset /p "dir=Source Directory: "[m[41m[m
[32m+[m[32mif not exist "!dir!" ([m[41m[m
[32m+[m[32m    echo Folder does not exist. Please try again.[m[41m[m
[32m+[m[32m    goto :goBack[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:goBackDest[m[41m[m
[32m+[m[32mecho Enter the destination directory:[m[41m[m
[32m+[m[32mset /p "dest=Destination Directory: "[m[41m[m
[32m+[m[32mif not exist "!dest!" ([m[41m[m
[32m+[m[32m    echo Folder does not exist. Please try again.[m[41m[m
[32m+[m[32m    goto :goBackDest[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset "archive=!dest!\archive"[m[41m[m
[32m+[m[32mif not exist "!archive!" ([m[41m[m
[32m+[m[32m    mkdir "!archive!"[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mcd /d "!dir!"[m[41m[m
[32m+[m[41m[m
[32m+[m[32mforfiles /m *.txt /d -365 /c "cmd /c move @file "!archive!""[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho Here are the text files sorted by date/time:[m[41m[m
[32m+[m[32mfor /f "delims=" %%i in ('dir /b /o:d *.txt') do ([m[41m[m
[32m+[m[32m    echo %%i[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:fileLoop[m[41m[m
[32m+[m[32mdir[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho Enter the file from "!dir!" to move to "!dest!" (or type 'done' to finish):[m[41m [m
[32m+[m[32mset /p "file="[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif /I "!file!"=="done" ([m[41m[m
[32m+[m[32m    echo Done.[m[41m[m
[32m+[m[32m    goto :end[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[32mif not exist "!file!" ([m[41m[m
[32m+[m[32m    cls[m[41m[m
[32m+[m[32m    echo File does not exist. Please try again.[m[41m[m
[32m+[m[32m    goto :fileLoop[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mmove "!file!" "!dest!\archive"[m[41m[m
[32m+[m[32mgoto :fileLoop[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:end[m[41m[m
[32m+[m[32mecho Here are the files in the archive directory sorted by size:[m[41m[m
[32m+[m[32mfor /f "tokens=*" %%A in ('dir /b /s /o:s "!archive!"') do ([m[41m[m
[32m+[m[32m    echo %%~nA %%~pA[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:deleteLoop[m[41m[m
[32m+[m[32mecho Do you want to delete the old, large files? (Files larger than 1MB will be deleted.) (yes/no/finish/repeat):[m[41m[m
[32m+[m[32mset /p "delete= "[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif /I "!delete!"=="yes" ([m[41m[m
[32m+[m[32m    for /R "!dest!\archive" %%F in (*.txt) do ([m[41m[m
[32m+[m[32m        if %%~zF GTR 1000000 ([m[41m[m
[32m+[m[32m            del /P "%%F"[m[41m[m
[32m+[m[32m        )[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m    goto :deleteLoop[m[41m[m
[32m+[m[32m) else if /I "!delete!"=="no" ([m[41m[m
[32m+[m[32m    echo Files will not be deleted.[m[41m[m
[32m+[m[32m    goto :deleteLoop[m[41m[m
[32m+[m[32m) else if /I "!delete!"=="finish" ([m[41m[m
[32m+[m[32m    echo Selected "finish".[m[41m[m
[32m+[m[32m    goto :finally[m[41m[m
[32m+[m[32m) else if /I "!delete!"=="repeat" ([m[41m[m
[32m+[m[32m    echo Going back.[m[41m[m
[32m+[m[32m    goto :goBack[m[41m[m
[32m+[m[32m) else ([m[41m[m
[32m+[m[32m    echo Invalid input. Please try again.[m[41m[m
[32m+[m[32m    goto :deleteLoop[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:finally[m[41m[m
[32m+[m[32mecho Done![m[41m[m
[32m+[m[32mpause[m[41m[m

[33mcommit 15ac44ffb24a57441bc7c9a9eaaf519b03c6ea89[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Tue Jul 16 21:16:53 2024 +0800

    Third

[1mdiff --git a/BSCRIPT03.bat b/BSCRIPT03.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..6c9114c[m
[1m--- /dev/null[m
[1m+++ b/BSCRIPT03.bat[m
[36m@@ -0,0 +1,107 @@[m
[32m+[m[32m@echo off[m[41m[m
[32m+[m[32msetlocal[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:menu[m[41m[m
[32m+[m[32mcls[m[41m[m
[32m+[m[32mecho Select from 1 to 8:[m[41m[m
[32m+[m[32mecho 1. ipconfig[m[41m[m
[32m+[m[32mecho 2. tasklist/taskkill[m[41m[m
[32m+[m[32mecho 3. chkdsk[m[41m[m
[32m+[m[32mecho 4. format[m[41m[m
[32m+[m[32mecho 5. defrag[m[41m[m
[32m+[m[32mecho 6. find[m[41m[m
[32m+[m[32mecho 7. attributes[m[41m[m
[32m+[m[32mecho 8. Exit[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset /p choice=Enter your choice (1-8):[m[41m [m
[32m+[m[41m[m
[32m+[m[32mif "%choice%"=="1" ([m[41m[m
[32m+[m[32m    call :ipconfig[m[41m[m
[32m+[m[32m) else if "%choice%"=="2" ([m[41m[m
[32m+[m[32m    call :tasklist_taskkill[m[41m[m
[32m+[m[32m) else if "%choice%"=="3" ([m[41m[m
[32m+[m[32m    call :chkdsk[m[41m[m
[32m+[m[32m) else if "%choice%"=="4" ([m[41m[m
[32m+[m[32m    call :format[m[41m[m
[32m+[m[32m) else if "%choice%"=="5" ([m[41m[m
[32m+[m[32m    call :defrag[m[41m[m
[32m+[m[32m) else if "%choice%"=="6" ([m[41m[m
[32m+[m[32m    call :find[m[41m[m
[32m+[m[32m) else if "%choice%"=="7" ([m[41m[m
[32m+[m[32m    call :attributes[m[41m[m
[32m+[m[32m) else if "%choice%"=="8" ([m[41m[m
[32m+[m[32m    exit /b[m[41m[m
[32m+[m[32m) else ([m[41m[m
[32m+[m[32m    echo Invalid choice. Please enter a number between 1 and 8.[m[41m[m
[32m+[m[32m    pause[m[41m[m
[32m+[m[32m    goto :menu[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mgoto :eof[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:ipconfig[m[41m[m
[32m+[m[32mipconfig[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:tasklist_taskkill[m[41m[m
[32m+[m[32mset /p action=Enter action (tasklist/taskkill):[m[41m [m
[32m+[m[32mif "%action%"=="tasklist" ([m[41m[m
[32m+[m[32m    tasklist[m[41m[m
[32m+[m[32m) else if "%action%"=="taskkill" ([m[41m[m
[32m+[m[32m    set /p pid=Enter PID to kill:[m[41m [m
[32m+[m[32m    taskkill /PID %pid% /F[m[41m[m
[32m+[m[32m) else ([m[41m[m
[32m+[m[32m    echo Invalid action. Please enter either tasklist or taskkill.[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:chkdsk[m[41m[m
[32m+[m[32mchkdsk[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:format[m[41m[m
[32m+[m[32mecho Warning: Formatting a drive will erase all data on it (are you sure?).[m[41m[m
[32m+[m[32mwmic logicaldisk get deviceid, volumename, description[m[41m[m
[32m+[m[32mecho =======================================================[m[41m[m
[32m+[m[32mecho To stop access of format tool, use "ctrl+c" to escape[m[41m[m
[32m+[m[32mset /p drive=Enter drive letter to format (e.g., C:):[m[41m[m
[32m+[m[32mformat %drive%[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:defrag[m[41m[m
[32m+[m[32mwmic logicaldisk get deviceid, volumename, description[m[41m[m
[32m+[m[32mset /p drive=Enter drive letter to defragment (e.g., C:):[m[41m [m
[32m+[m[32mdefrag %drive%[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:find[m[41m[m
[32m+[m[32mecho /V - Displays all lines not containing the specified string.[m[41m[m
[32m+[m[32mecho /C - Displays only the count of the number of lines that contained a match in each of the files.[m[41m[m
[32m+[m[32mecho /I - Ignores the case of letters in the string search.[m[41m[m
[32m+[m[32mecho /N - Displays the found line preceded by the relative line number.[m[41m[m
[32m+[m[32mecho =======================================================[m[41m[m
[32m+[m[32mset /p keyword=Enter keyword to search:[m[41m [m
[32m+[m[32mfind "%keyword%"[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:attributes[m[41m[m
[32m+[m[32mecho +R - Use the +R option to make a file read-only.[m[41m[m
[32m+[m[32mecho -R - Use the -R option to change the file protection attribute back to normal.[m[41m[m
[32m+[m[32mecho +A - Use the +A option to set the ARCHIVE attribute of a file.[m[41m[m
[32m+[m[32mecho -A - Use the -A option to turn off the ARCHIVE attribute.[m[41m[m
[32m+[m[32mecho +H - Use the +H option to set the HIDDEN attribute of a file so that it will not appear in a directory listing.[m[41m[m
[32m+[m[32mecho -H - Use the -H option to turn off the HIDDEN attribute.[m[41m[m
[32m+[m[32mecho +S - Use the +S option to set the SYSTEM attribute of a file.[m[41m[m
[32m+[m[32mecho -S - Use the -S option to turn off the SYSTEM attribute.[m[41m[m
[32m+[m[32mecho /S - Use the /S switch to set attributes on subdirectories found within the specified path.[m[41m[m
[32m+[m[32mecho =======================================================[m[41m[m
[32m+[m[32mset /p file=Enter file path along with file to be attrib'd:[m[41m [m
[32m+[m[32mattrib %file%[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto :menu[m[41m[m

[33mcommit b278a61bdf2cfe1882d29358f2c4c59e4558f00a[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Tue Jul 16 21:14:56 2024 +0800

    Second

[1mdiff --git a/BSCRIPT02.bat b/BSCRIPT02.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..030ab68[m
[1m--- /dev/null[m
[1m+++ b/BSCRIPT02.bat[m
[36m@@ -0,0 +1,83 @@[m
[32m+[m[32m@echo off[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:menu[m[41m[m
[32m+[m[32mcls[m[41m[m
[32m+[m[32mecho.[m[41m[m
[32m+[m[32mecho Select a shape:[m[41m[m
[32m+[m[32mecho 1. Circle[m[41m[m
[32m+[m[32mecho 2. Triangle[m[41m[m
[32m+[m[32mecho 3. Quadrilateral[m[41m[m
[32m+[m[32mecho 4. Exit[m[41m[m
[32m+[m[32mset /p shape="Enter your choice (1, 2, 3, 4): "[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif "%shape%"=="1" goto circle[m[41m[m
[32m+[m[32mif "%shape%"=="2" goto triangle[m[41m[m
[32m+[m[32mif "%shape%"=="3" goto quadrilateral[m[41m[m
[32m+[m[32mif "%shape%"=="4" goto exit[m[41m[m
[32m+[m[32mecho Invalid! Try again.[m[41m[m
[32m+[m[32mgoto menu[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:circle[m[41m[m
[32m+[m[32mset /p radius="Enter the radius of the circle: "[m[41m[m
[32m+[m[32mset /a area=314 * %radius% * %radius% / 100[m[41m[m
[32m+[m[32mecho The area of the circle is %area%[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto menu[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:triangle[m[41m[m
[32m+[m[32mset /p a="Enter the length of side a: "[m[41m[m
[32m+[m[32mset /p b="Enter the length of side b: "[m[41m[m
[32m+[m[32mset /p c="Enter the length of side c: "[m[41m[m
[32m+[m[41m[m
[32m+[m[32mset /a s=(%a% + %b% + %c%) / 2[m[41m[m
[32m+[m[32mset /a area=s*(s-%a%)*(s-%b%)*(s-%c%)[m[41m[m
[32m+[m[32mset /a area=%area% ** 0.5[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif %a%==%b% if %b%==%c% ([m[41m[m
[32m+[m[32m    echo The triangle is equilateral.[m[41m[m
[32m+[m[32m    goto triangle_end[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif %a%==%b% ([m[41m[m
[32m+[m[32m    echo The triangle is isosceles.[m[41m[m
[32m+[m[32m    goto triangle_end[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[32mif %a%==%c% ([m[41m[m
[32m+[m[32m    echo The triangle is isosceles.[m[41m[m
[32m+[m[32m    goto triangle_end[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[32mif %b%==%c% ([m[41m[m
[32m+[m[32m    echo The triangle is isosceles.[m[41m[m
[32m+[m[32m    goto triangle_end[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[41m[m
[32m+[m[32mecho The triangle is scalene.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:triangle_end[m[41m[m
[32m+[m[32mecho The area of the triangle is %area%[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto menu[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:quadrilateral[m[41m[m
[32m+[m[32mset /p length="Enter the length: "[m[41m[m
[32m+[m[32mset /p width="Enter the width: "[m[41m[m
[32m+[m[32mset /a area=%length% * %width%[m[41m[m
[32m+[m[32mecho The area of the quadrilateral is %area%[m[41m[m
[32m+[m[41m[m
[32m+[m[32mif %length%==%width% ([m[41m[m
[32m+[m[32m    echo The quadrilateral is a square.[m[41m[m
[32m+[m[32m) else ([m[41m[m
[32m+[m[32m    echo The quadrilateral is a rectangle.[m[41m[m
[32m+[m[32m)[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mgoto menu[m[41m[m
[32m+[m[41m[m
[32m+[m[32m:exit[m[41m[m
[32m+[m[32mpause[m[41m[m
[32m+[m[32mexit[m[41m[m

[33mcommit 9a7bae77512d4a358fb1a2077804fe73c3187e10[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Tue Jul 16 21:08:55 2024 +0800

    First

[1mdiff --git a/BSCRIPT01-1.bat b/BSCRIPT01-1.bat[m
[1mnew file mode 100644[m
[1mindex 0000000..6f08a54[m
[1m--- /dev/null[m
[1m+++ b/BSCRIPT01-1.bat[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m@echo off[m[41m[m
[32m+[m[32mstart chrome "https://youtube.com"[m[41m[m
[32m+[m[32mstart chrome "https://facebook.com"[m[41m[m
[32m+[m[32mstart chrome "https://instagram.com"[m[41m[m
[32m+[m[32mstart chrome "https://uc-bcf.instructure.com"[m[41m[m
[32m+[m[32mstart chrome "https://uc-bcf.edu.ph"[m[41m[m
[32m+[m[41m[m
[32m+[m[32mstart notepad[m[41m[m
[32m+[m[32mstart calc[m[41m[m
[32m+[m[41m[m
[32m+[m[32mshutdown /t 60 /s[m
\ No newline at end of file[m

[33mcommit b211e9aa4ac1afb005b5f215e0c494f2cb8ab8cb[m
Author: geewooniiii <numbawon12345@gmail.com>
Date:   Tue Jul 16 20:18:09 2024 +0800

    First Commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..f21f861[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# 235032709-Manglibo[m
